p#notice = notice

p
  strong Name:
  = @shop.name
p
  strong Zipcode:
  = @shop.zipcode
p
  strong Address:
  = @shop.address
p
  strong Tel:
  = @shop.tel

=> link_to 'Edit', edit_shop_path(@shop)
'|
=< link_to 'Back', shops_path
