doctype html
html
  head
    title
      | JavaScript PlayGround
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"
  body
    = yield
